@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --brandlink: crimson;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}
/* scroll bar css */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* XXXXXX scrollbar css XXXXXXX */
.main-header {
  top: 0;
  height: 10vh;
  z-index: 10;
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-header .logo a {
  color: white;
  font-size: x-large;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.main-header .logo .logobrand {
  color: var(--brandlink);
}
.burger {
  display: none;
}
.burger .line {
  height: 5px;
  width: 40px;
  background-color: white;
  margin: 4px;
  border-radius: 8px;
  transition: all 0.3s ease;
}
nav {
  width: 40%;
}
.main-header nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.main-header nav ul a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: small;
  padding: 6px 16px;
  border-radius: 6px;
  border: 2px solid transparent;
  transition: all 0.4s ease;
}
.main-header nav ul a:hover {
  border: 2px solid crimson;
  color: var(--brandlink);
}
.main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/wallpaper.jpg") no-repeat fixed center;
  display: flex;
  align-items: center;
  justify-content: left;
}

.main-content {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
.main-content h2 {
  font-size: xx-large;
  margin-bottom: 20px;
}
.main-content p {
  margin-bottom: 40px;
}
.main-content h3 a:hover {
  text-decoration: dotted;
}

.content {
  height: 70vh;
  width: 100%;
  background-color: #fafafab4;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #555;
}
.content .aboutus {
  height: 70%;
  width: 55%;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
.aboutus .aboutus-txt {
  padding: 0 16px 0 0;
}
.aboutus .aboutus-img img {
  height: 250px;
  width: 300px;
}
.howto {
  height:auto;
  background-color: tomato;
  padding: 15vh 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.howto .section-title{
  color: #f1f1f1;
  font-size: x-large;
  margin-bottom: 1rem;
  border-bottom: 2px solid #f1f1f1;
}
.howto .stepsbox{
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;

}
.stepsbox .step{
  height: 340px;
  width:300px;
  border: 2px solid #f1f1f1;
}
.step .step-title{
  width: 100%;
  height: 30px;
  text-align: center;
  color: tomato;
  background-color: #f1f1f1;
}
.steps{
  padding:10px 5px 10px 20px;
}
footer {
  height: 20vh;
  width: 100%;
  background-color: black;
  color: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .links{
  height:80%;
  width: 60%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-around;
}
footer .links ul{
  list-style-type:none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  
}
.links ul a{
  color: #f1f1f1;
  text-decoration:none;
  transition: all 0.3s ease;
}
.links ul a:hover{
  color: var(--brandlink);
}
@media (min-width: 769px) and (max-width: 1200) {
  .main-header nav ul a {
    font-size: x-small;
  }
  nav {
    width: 50%;
  }
  .content .aboutus {
    width: 90%;
    height: 90%;
  }
}
@media screen and (max-width: 768px) {
  nav {
    display: none;
    left: -100%;
    transition: all 0.5s ease-in;
    animation: navani 0.3s;
    transform: translateX(100%);
  }
  .main-header nav ul a{
    color: #555;
  }
  header {
    display: flex;
    flex-direction: row;
    height: 10vh;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  .main-header {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .content .aboutus {
    width: 70%;
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-around;
  }
  .content .aboutus .aboutus-txt {
    width: 300px;
    font-size: small;
  }
  .aboutus .aboutus-img img {
    border-radius: 12px;
    height: 150px;
    width: 200px;
  }
  .howto .stepsbox{
    display: grid;
    grid-template-columns: 1fr;
  
  }
}
@keyframes navani {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.nav-active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.226);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  top: 10vh;
  width: 100%;
  height: 90vh;
  transform: translateX(0%);
}
.nav-active ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.nav-active ul a li {
  font-size: large;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-6px, 12px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-6px, -12px);
}
